spring.main.banner-mode=off
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=frequency # for ms sql server URL

spring.datasource.url=jdbc:mariadb://localhost:3306/assignment


spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
